
DOMAIN_NAME=bsuc.42.fr

# Mariadb conf
DB_NAME=wp_db

DB_USER=user
DB_PASSWD=/run/secrets/my_db_passwd
DB_ROOT_PASSWD=/run/secrets/my_db_root_passwd

# WP conf
WP_HOST_DB=mariadb

WP_ADMIN=wp_god
WP_ADMIN_PASSWD=/run/secrets/my_wp_admin_passwd
WP_ADMIN_EMAIL=wp_god@wp.com

WP_USER=wp_user
WP_PASSWD=/run/secrets/my_wp_passwd
WP_EMAIL=wp_user@wp.com

WP_USER_ROLE=subscriber
